image: klakegg/hugo:0.101.0-ext-ubuntu

tasks:
  - name: Update Modified Time and Setup Environment
    init: sudo apt install git-restore-mtime
    command: git restore-mtime --force && gpUrl=$(gp url 1313);jq --arg gpurl "$gpUrl" '.["frontMatter.preview.host"] = $gpurl' frontmatter.json > tmp.$$.json && mv tmp.$$.json frontmatter.json
  - name: Run Tailwind CSS JIT
    init: npm install
    command: npx tailwindcss -i ./assets/css/main.css -o ./assets/css/style.css && gp sync-done styles && npx tailwindcss -i ./assets/css/main.css -o ./assets/css/style.css --watch
  - name: Run Hugo Dev Server
    init: npm install
    command: gp sync-await styles && hugo server -D -F --baseUrl $(gp url 1313) --appendPort=false --liveReloadPort=443 --bind=0.0.0.0

ports:
  - port: 1313
    onOpen: open-browser

vscode:
  extensions:
    - bradlc.vscode-tailwindcss
    - budparr.language-hugo-vscode
    - eliostruyf.vscode-front-matter-beta

